import unittest


class TestAbs(unittest.TestCase):
    def test_abs1(self):
        self.assertEqual(abs(-42), 42, "Should be absolute value of a number")

    def test_abs2(self):
        self.assertEqual(abs(-42), -42, "Should be absolute value of a number")


if __name__ == "__main__":
    unittest.main()


"""
Тест-раннеры сами находят тестовые методы в указанных при запуске файлах, 
но для этого нужно следовать общепринятым правилам. 
Общее правило для всех фреймворков: название тестового метода должно начинаться со слова "test_".  
Дальше может идти любой текст, который является уникальным названием для теста:

def test_name_for_your_test():
Для unittest существуют собственные дополнительные правила:

Тесты обязательно должны находиться в специальном тестовом классе. Вместо assert должны использоваться специальные 
assertion методы. Теперь мы видим более подробную информацию о результатах запуска: было запущено два теста, 
один тест выполнился с ошибкой. Место ошибки и пояснение к ней отображаются в логе. 

В следующем уроке мы рассмотрим преимущества и особенности использования тестового фреймворка PyTest. 
Если вы хотите использовать unittest в своих проектах, вы можете изучить 
документацию https://docs.python.org/3/library/unittest.html самостоятельно.
"""